.grid {
  background: white;
  margin: 0 0 $spacing-unit/2 0;
  
  &:after {
    /* Or @extend clearfix */
    content: "";
    display: table;
    clear: both;
  }
}

[class*='col-'] {
  float: left;
  padding-right: $spacing-unit/2;
  padding-bottom: $spacing-unit/2;
  .grid &:last-of-type {
    padding-right: 0;
  }
}
.col-2-3 {
  width: 66.66%;
}
.col-1-3 {
  width: 33.33%;
}
.col-1-2 {
  width: 50%;
}
.col-1-4 {
  width: 25%;
}
.col-1-8 {
  width: 12.5%;
}

.module {
  padding: $spacing-unit/2;
}

/* Opt-in outside padding */
.grid-pad {
  padding: $spacing-unit/2 0 $spacing-unit/2 $spacing-unit/2;
  [class*='col-']:last-of-type {
    padding-right: $spacing-unit/2;
  }
}

@media (max-width: 768px) {
  .col-1-3,
  .col-2-3,
  .col-1-2,
  .col-1-4,
  .col-1-8 {
    width: 100%;
  }
}