@media all and (min-width: 770px) {
    nav a.menu {
        display: none;
    }

    nav.header-nav {
        display: inline-block;
        float: right;
        position: relative;
        width: auto;
    }

    .index-banner {
        padding: $spacing-unit*2 $spacing-unit*10; 
        margin: $spacing-unit*2 (-$spacing-unit*5) $spacing-unit*5 (-$spacing-unit*5);
    }

    .project-metadata {
        display: flex;
    }

    footer nav.header-nav {
        display: block;
        width: auto;
        float: right;
    }

    footer nav p {
        text-align: left;
        padding: 8px 0;
    }

    ul.work-list li {
        display: inline-block;
        vertical-align: top;
        box-sizing: border-box;
        width: 48%;
        text-align: left;
        margin: 0 4% $spacing-unit*4 0;
        overflow: hidden;
    }
    
    ul.work-list li:nth-child(2n+2) { margin-right: 0; }
    
    .u-size1of2 { width: 50%; }

    .u-size1of3 { width: 33.3333%; }
    .u-size2of3 { width: 66.6666%; }

    .u-size1of4 { width: 25%; }

    .bp1-u-textAlign-center { text-align: center; }

    .bp1-u-textAlign-left { text-align: left; }

    footer nav p {
        width: 170px;
    }
    figcaption,
    .grid-caption {
      text-align: center;
    }
}

@media all and (min-width: 1020px) {

    body { margin: $spacing-unit*2 $spacing-unit*5; }
    
    h1, .as-h1 {font-size: 3.157em;}

    h2, .as-h2 {font-size: 2.369em;}

    h3, .as-h3 {font-size: 1.777em;}

    h4, .as-h4 {font-size: 1.333em;}

    h5, .as-h5 {font-size: 1em;}

    h6, .as-h6, small, .text_small {font-size: 0.75em;}

    ul.work-list li,
    ul.work-list li:nth-child(2n+2) {
        box-sizing: border-box;
        width: 31%;
        text-align: left;
        margin: 0 3.33% $spacing-unit*4 0;
        overflow: hidden;
    }

    ul.work-list li:nth-child(3n+3) {
        margin-right: 0;
    }

    .Grid--withGutters {
        margin-left: -$spacing-unit*5;
        margin-bottom: -$spacing-unit*5;
    }

    .Grid--withGutters > .Grid-cell {
        padding-left: $spacing-unit*5;
        padding-bottom: $spacing-unit*5;
    }

    .u-size1of1 { width: 100%; }

    .u-size1of2 { width: 50%; }

    .u-size1of4 { width: 25%; }
    .u-size2of4 { width: 50%; }
    .u-size3of4 { width: 75%; }

    .grid-caption { margin-top: -24px; }
}